# backend-file

./: .gitignore  Dockerfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/adapters/in/web/src/docs/asciidoc/: index.adoc  index.html
modules/api/src/main/java/com/hoo/file/api/in/: GetFileUrlUseCase.java
modules/application/src/main/java/com/hoo/file/application/: ApplicationConfig.java  ApplicationMapper.java  ApplicationProperties.java  ExternalProperties.java  GetFileInfoService.java  GetFileUrlService.java  GetProxyUrlInService.java  GetProxyUrlService.java  ServerProperties.java  StorageProperties.java  UploadFileService.java
modules/application/src/main/java/com/hoo/file/application/exception/: AdapterErrorCode.java  ApplicationErrorCode.java  DomainErrorCode.java  ErrorCode.java  FileAdapterException.java  FileApplicationException.java  FileDomainException.java
modules/application/src/test/java/com/hoo/file/application/: GetFileInfoServiceTest.java  GetProxyUrlInServiceTest.java  GetProxyUrlServiceTest.java  UploadFileServiceTest.java
modules/domain/src/main/java/com/hoo/file/domain/: File.java
modules/domain/src/main/java/com/hoo/file/domain/event/: FileCreateEvent.java
modules/domain/src/main/java/com/hoo/file/domain/vo/: AccessControlInfo.java  Bucket.java  FileDescriptor.java  Location.java  MediaInfo.java
modules/domain/src/test/java/com/hoo/file/domain/: FileTest.java
modules/domain/src/test/java/com/hoo/file/domain/vo/: LocationTest.java
modules/infrastructure/: build.gradle
modules/infrastructure/src/main/java/com/hoo/file/: FileApplication.java
(+20 files in other folders)
